@import '../../styles/variables';

.daoList {
  padding: $base-padding;
}

.Search {
  background-color: $primary;
}

.HomeHero {
  display: flex;
  flex-direction: row;
  min-height: 90vh;
  color: white;
  width: 100%;
  flex-wrap: wrap;
}

.HeroButtonGroup {
  margin-top: 100px;
  @media (min-width: $mobile + 1) {
    .Button:not(:first-child) {
      margin-left: 25px;
    }
  }
  @media (max-width: $mobile) {
    display: flex;
    flex-direction: column;
    .Button:not(:first-child) {
      margin-top: 15px;
    }
  }
}

.SummonHero {
  padding-left: 100px;
  width: calc(50% - 100px);
  background-color: $primary-dark;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  h1 {
    font-size: 3em;
    @media (max-width: $mobile) {
      font-size: 1.5em;
    }
    span {
      display: block;
      font-size: 0.5em;
      margin-top: 20px;
    }
  }
  @media (max-width: $grid) {
    width: calc(100% - 50px);
    padding: 25px;
  }
  .Social {
    margin-top: 15px;
    display: flex;
    a {
      margin-right: 15px;
      width: 36px;
      height: 36px;
      transition: all 0.15s linear;
      svg {
        width: 36px;
        height: 36px;
        path {
          fill: #513e97;
        }
      }
    }
    :hover svg path {
      transition: all 0.15s linear;
      fill: #433185;
    }
  }
}

.Home {
  .Carousel {
    position: relative;
    width: 50%;
    .Overlay {
      background-color: rgba(14, 15, 53, 0.85);
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      z-index: 0;
    }
    &__Slide {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      .SlideBg {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .Content {
        position: absolute;
        right: 50px;
        top: 50px;
        text-align: right;
        max-width: 420px;
        z-index: 3;
        h4 {
          font-size: 1em;
        }
        p {
          //font-family: $heading-font;
          //line-height: 1.35em;
          font-size: 1.25em;
        }
      }
    }
    @media (max-width: $grid) {
      width: 100%;
      min-height: 420px;
      .Content {
        h4 {
          font-size: 0.75em;
        }
        p {
          font-size: 1em;
        }
      }
    }
  }
}

.Usecases {
  background-color: $primary-dark;
  color: white;
  flex-direction: column;
  justify-content: flex-start;
  .Column--50,
  .Column--33 {
    margin-top: 50px;
  }
}

.How {
  background-color: $background-light;
  justify-content: flex-start;
  font-size: 1.5em;
  .Column--50 {
    margin-top: 150px;
  }
  .TinyP {
    font-size: 0.65em;
  }
}
.SocialItem {
  .SocialIcon {
    width: 60px;
    height: 60px;
    &:hover {
      transform: scale(1.5);
    }
    svg {
      width: 60px;
      height: 60px;
    }
  }
  &:nth-of-type(1) svg {
    fill: $red;
  }
  &:nth-of-type(2) .SocialIcon svg {
    width: 42px;
    path {
      fill: $yellow;
    }
  }
  &:nth-of-type(3) svg {
    fill: $secondary;
  }
}

.Communities {
  position: relative;
  align-items: flex-start;
  justify-content: center;

  .Block__Contents {
    background-position: center right;
    background-size: 50%;
    background-repeat: no-repeat;
    overflow: visible;
  }
  .Button {
    margin-top: 25px;
  }
}

.GetStarted {
  min-height: 300px;
  div {
    background-color: white;
    border-radius: 10px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: $mobile-padding;
    flex-wrap: wrap;
    h2 {
      width: calc(100% - 500px);
    }
    @media (max-width: $grid) {
      h2 {
        width: 100%;
      }
    }
  }
}

.Boosts {
  min-height: 70vh;
  background-color: $primary-background;
  color: white;
  flex-direction: column;
  padding: 80px;
  position: relative;

  .BoostsPricing {
    display: flex;
    width: 100%;
    padding-top: 50px;
    justify-content: space-between;

    .Boost {
      position: relative;
      background-color: white;
      color: $primary-background;
      min-height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      @media (max-width: $grid) {
        // width: 100%;
      }
      &:nth-of-type(2),
      &:nth-of-type(3) {
        opacity: 0.15;
        filter: blur(4px);
      }
      &:nth-of-type(1):after {
        content: '';
        display: block;
        border-color: $secondary;
        position: absolute;
        top: -10px;
        left: -10px;
        width: 100%;
        height: 100%;
        border-style: solid;
        border-width: 2px;
      }
      &:nth-of-type(2):after {
        content: '';
        display: block;
        border-color: $primary;
        position: absolute;
        top: -10px;
        left: -10px;
        width: 100%;
        height: 100%;
        border-style: solid;
        border-width: 2px;
      }
      &:nth-of-type(3):after {
        content: '';
        display: block;
        border-color: $orange;
        position: absolute;
        top: -10px;
        left: -10px;
        width: 100%;
        height: 100%;
        border-style: solid;
        border-width: 2px;
      }
      .Price {
        font-size: 2.5em;
      }
      ul {
        list-style-type: none;
        padding-inline-start: 0;
        width: 70%;

        li {
          padding-bottom: 10px;
        }
      }
    }
  }
}

.DaoConsultation {
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
  a.Button {
    display: flex;
    align-items: center;
    margin-top: 25px;
    svg {
      width: 28px;
      height: auto;
      display: inline;
      margin-right: 5px;
    }
  }
  .Block__Contents {
    display: flex;
    flex-wrap: wrap;

    .Column {
      width: 60%;
      height: 100%;
      justify-content: space-evenly;
      @media (max-width: $grid) {
        margin-top: 50px;
        width: 100%;
      }
    }
    .Icons {
      width: 40%;
      position: relative;
      @media (max-width: $grid) {
        width: 100%;
        margin-top: -120px;
        margin-bottom: 280px;
        scale: 0.5;
        margin-left: -50px;
      }
      .Icon {
        position: absolute;
        max-height: 60px;
        max-width: 120px;
      }
    }
    @media (max-width: $grid) {
      flex-direction: column-reverse;
    }
  }
}

.Built {
  font-size: 0.75em;
  color: white;
}
